{
    "name": "rasclatt/nubersoft",
    "type": "library",
    "description": "Mini framework and class library for PHP.",
    "keywords": ["Nubersoft","PHP","framework","cms"],
    "homepage": "https://github.com/rasclatt/nubersoft",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Rayner",
            "email": "rasclatt@me.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
		"psr-4": {
			"Nubersoft\\": "src/"
		}
	}
}
